# PetStore-Api-Tests

./: pom.xml
.github/workflows/: tests.yml
src/test/java/com/petstore/client/: PetApiClient.java
src/test/java/com/petstore/factory/: PetFactory.java
src/test/java/com/petstore/model/: Category.java  Pet.java  Tag.java
src/test/java/com/petstore/tests/: PetApiTests.java
